@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
/*----Variable-------*/
body {
  overflow-x: hidden;
  font-family: "Quicksand", sans-serif;
  line-height: 1.75em;
  font-weight: 500;
}
body.overflowY-hidden {
  overflow-y: hidden;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul.list li {
  display: flex;
  position: relative;
  margin-bottom: 10px;
  line-height: 1.3;
}
ul.list li::before {
  content: "\f00c";
  position: relative;
  display: block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  padding-right: 10px;
  color: #6b3b88;
}

a {
  text-decoration: none;
}

.primary-btn {
  font-size: 16px;
  display: inline-block;
  padding: 10px 25px;
  border: 1px solid #fff;
  color: #fff;
  background-color: #6b3b88;
  text-transform: capitalize;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.primary-btn:hover {
  color: #6b3b88;
  background-color: #fff;
  border: 1px solid #6b3b88;
}

.secondary-btn {
  font-size: 16px;
  display: inline-block;
  padding: 10px 25px;
  border: 1px solid #6b3b88;
  color: #6b3b88;
  background-color: #fff;
  text-transform: capitalize;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.secondary-btn:hover {
  color: #fff;
  background-color: #6b3b88;
  border: 1px solid #fff;
}

.heading-wrap {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 75px;
  position: relative;
}
.heading-wrap::after {
  content: "";
  position: absolute;
  background: url(../images/heading-divider-line.png) no-repeat center;
  bottom: -30px;
  left: 0;
  height: 30px;
  width: 100%;
  background-size: contain;
}
.heading-wrap .sub-title {
  font-size: 19px;
}

.main-heading {
  font-size: 35px;
  color: #6b3b88;
  font-weight: 700;
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  margin: 0;
}

.sub-heading {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
  text-transform: capitalize;
}
.sub-heading .highlight {
  font-size: inherit;
  font-weight: inherit;
  color: #6b3b88;
}

.mini-heading {
  font-size: 18px;
  font-weight: 600;
}

.space {
  padding: 80px 0;
}

.bg {
  background-color: #f9f9f9;
}

.bold-txt {
  font-weight: 600;
}

p,
span,
ul li {
  font-size: 17px;
  color: #000;
  margin-bottom: 16px;
}

/*------- Header -------*/
header .top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
header .top-header ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .top-header ul li {
  margin-bottom: 0;
}
header .top-header ul li a {
  font-size: 16px;
  font-weight: 500;
  color: #6b3b88;
  transition: 0.3s ease-in;
}
header .top-header ul li a:hover {
  color: #000;
}
header .top-header ul li a i {
  font-size: inherit;
  color: #6b3b88;
  transition: 0.3s ease-in;
}
header .top-header ul.contact-list li a i {
  padding-right: 5px;
}
header .top-header ul.social-contact li {
  height: 40px;
  width: 40px;
  background-color: #f7edf2;
  border: 1px solid #6b3b88;
  border-radius: 50%;
}
header .top-header ul.social-contact li a {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .top-header ul.social-contact li a:hover {
  background-color: #6b3b88;
}
header .top-header ul.social-contact li a:hover i {
  color: #fff;
}
header nav {
  border-top: 1px solid #6b3b88;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.051);
}
header nav.sticky {
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: #fff;
  width: 100%;
  animation: 1s forwards smoothScroll;
}
header nav .navbar-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .navbar-holder .hamburger {
  display: none;
}
header nav .navbar-holder .logo img {
  width: 140px;
}
header nav .navbar-holder .navbarnav .navbar-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item {
  position: relative;
  padding: 15px 0;
  margin-bottom: 0;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .nav-link {
  font-size: 16px;
  font-weight: 600;
  color: #300b48;
  text-transform: capitalize;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.3s ease-in;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  margin: auto;
  height: 2px;
  width: 0%;
  background-color: #6b3b88;
  transition: 0.3s all ease-in-out;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .nav-link:hover {
  color: #6b3b88;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .nav-link:hover::after {
  width: 100%;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .dropdownmenu {
  position: absolute;
  z-index: 99;
  height: auto;
  max-height: none;
  overflow: visible;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.443), 0 0 1.5625rem 0 rgba(0, 0, 0, 0.1);
  border: 0.25rem solid transparent;
  left: -10%;
  margin-top: 10px;
  transform: scale(0.85);
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 650ms ease;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .dropdownmenu.show {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .dropdownmenu .dropdown-item {
  padding: 12px 10px;
  border-bottom: 1px solid rgba(204, 204, 204, 0.425);
  margin: 0;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .dropdownmenu .dropdown-item:hover {
  background-color: rgba(201, 149, 232, 0.1882352941);
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .dropdown-link {
  position: relative;
}
header nav .navbar-holder .navbarnav .navbar-list .nav-item .dropdown-link::before {
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  float: right;
  padding-left: 10px;
}

@keyframes smoothScroll {
  0% {
    will-change: transform;
    transform: translateY(-40px);
  }
  100% {
    will-change: transform;
    transform: translateY(0);
  }
}
/*------- end -------*/
/*------- Hero slider -------*/
.hero-section .owl-carousel .owl-nav,
.hero-section .owl-carousel .owl-dots {
  display: none;
}

/*------- end -------*/
/*------- welcome section -------*/
.welcome-section .wlcm-img {
  padding-left: 20px;
  float: right;
  width: 50%;
}
.welcome-section .icon-wrapper {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.welcome-section .icon-wrapper .icon-card {
  text-align: center;
  border-right: 2px dotted #6b3b88;
  padding: 0 60px;
}
.welcome-section .icon-wrapper .icon-card:last-child {
  border-right: 0;
}
.welcome-section .icon-wrapper .icon-card img {
  width: 80px;
  margin-bottom: 18px;
}
.welcome-section .icon-wrapper .icon-card .title {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  margin: 0;
}

/*------- end -------*/
/*------- program section -------*/
#program-scroller .program-card {
  position: relative;
  overflow: hidden;
}
#program-scroller .program-card::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  z-index: 1;
}
#program-scroller .program-card:hover img {
  scale: 1.2;
}
#program-scroller .program-card:hover .description {
  transform: translateY(0%);
}
#program-scroller .program-card:hover .description .head::before {
  width: 100%;
}
#program-scroller .program-card img {
  transition: all 350ms ease-in-out;
}
#program-scroller .program-card .course-type {
  background-color: #929292;
  padding: 7px 22px;
  border: 1px solid #fff;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  z-index: 9;
  right: 20px;
  top: 20px;
}
#program-scroller .program-card .course-type span {
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}
#program-scroller .program-card .description {
  width: 100%;
  padding: 0 20px;
  position: absolute;
  z-index: 9;
  bottom: 0;
  transform: translateY(35%);
  transition: all 350ms ease-in-out;
}
#program-scroller .program-card .description .head {
  padding: 10px 0;
  margin-bottom: 20px;
  position: relative;
}
#program-scroller .program-card .description .head::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 25%;
  background-color: #929292;
  transition: all 350ms ease-in-out;
}
#program-scroller .program-card .description .head .title {
  font-size: 35px;
  color: #fff;
  margin: 0;
  text-transform: capitalize;
}
#program-scroller .program-card .description .head .sub-title {
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
}
#program-scroller .program-card .description .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
#program-scroller .program-card .description .body span {
  color: #fff;
  display: block;
  margin: 0;
}
#program-scroller .program-card .description .body .primary-btn {
  padding: 8px 22px;
}
#program-scroller .owl-dots {
  display: none;
}

.owl-nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 25px;
}
.owl-nav button {
  height: 25px;
  width: 40px;
  background-color: #fff !important;
  display: flex;
  justify-content: center;
  border: 1px solid #929292 !important;
  transition: 0.3s ease-in;
}
.owl-nav button span {
  font-size: 30px;
  margin-bottom: 0;
  line-height: 16px;
  transition: 0.3s ease-in;
}
.owl-nav button:hover {
  background-color: #6b3b88 !important;
}
.owl-nav button:hover span {
  color: #fff;
}

/*------- end -------*/
/*------- Benifit -------*/
.benifit-card {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #fff;
  padding: 20px 10px;
  height: 100%;
}
.benifit-card .img-holder {
  position: relative;
  overflow: hidden;
}
.benifit-card .img-holder::after {
  content: "";
  position: absolute;
  right: -45px;
  top: 0;
  height: calc(100% + 20px);
  width: 40%;
  z-index: 9;
  background: #fff;
  transform: rotate(7deg);
}
.benifit-card .img-holder img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 0 0 5px;
}
.benifit-card .content .title {
  font-size: 22px;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 22px;
  font-weight: 600;
}
.benifit-card .content .title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  width: 50px;
  background-color: #6b3b88;
}
.benifit-card .content p:last-child {
  margin: 0;
}

/*------- end -------*/
/*------- teacher -------*/
#yoga-teacher .teacher-item {
  border: 1px solid #6b3b88;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
#yoga-teacher .teacher-item .body {
  padding: 10px;
  text-align: center;
  position: absolute;
  z-index: 9;
  background: rgba(255, 255, 255, 0.6784313725);
  bottom: 0;
  width: 100%;
}
#yoga-teacher .teacher-item .body .title {
  font-size: 22px;
  color: #6b3b88;
  display: block;
  margin: 0;
  text-transform: capitalize;
}
#yoga-teacher .teacher-item .body .course {
  font-size: 16px;
  text-transform: capitalize;
}
#yoga-teacher .owl-nav {
  display: flex !important;
}

/*------- end -------*/
/*------- Retreat programs  -------*/
.retreat-card {
  background-color: #fff;
  margin-bottom: 30px;
}
.retreat-card:last-child {
  margin-bottom: 0;
}
.retreat-card .content {
  padding: 35px;
}
.retreat-card .content .sub-title {
  font-size: 18px;
  text-transform: uppercase;
}
.retreat-card .content .text {
  color: #6b3b88;
}
.retreat-card .content .bottom-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #929292;
}
.retreat-card .content .bottom-wrap .button-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}
.retreat-card .content .bottom-wrap .price-holder span {
  font-size: 18px;
  color: #6b3b88;
  text-transform: capitalize;
}
.retreat-card .content .bottom-wrap .price-holder span .price {
  font-size: 28px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
}
.retreat-card .img-wrap {
  position: relative;
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
}
.retreat-card .img-wrap img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.retreat-card .img-wrap::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.bg-strip {
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.6509803922)), url(../../assets/images/niya-yoga-in-ireland-studio.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  padding: 120px 0;
}
.bg-strip h2 {
  font-size: 35px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  margin: 0;
}
.bg-strip span {
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  margin-bottom: 15px;
}

/*------- end -------*/
/*------- student reviews -------*/
.student-reviews .review-item {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  padding: 20px 35px;
  text-align: center;
  position: relative;
  margin: 10px;
  border: 1px solid #6b3b88;
  border-radius: 5px;
}
.student-reviews .review-item .source-icon {
  position: absolute;
  right: 30px;
  top: 20px;
  opacity: 0.3;
  width: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}
.student-reviews .review-item p {
  font-size: 14px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 7; /* Limit to two lines */
  line-clamp: 7; /* Limit to two lines */
}
.student-reviews .review-item .author-detail {
  margin-bottom: 20px;
}
.student-reviews .review-item .author-detail .user-img {
  width: 50px;
  margin: 0 auto 10px;
}
.student-reviews .review-item .author-detail .name {
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
  line-height: 1.3;
}
.student-reviews .review-item .author-detail .rating i {
  color: #db5820;
}
.student-reviews .owl-nav {
  display: flex !important;
}

/*------- end -------*/
.yoga-alliance {
  background: url(../images/yoga-alliance/bg.webp) no-repeat center;
  background-size: cover;
  height: auto;
  width: 100%;
  padding: 40px 0;
  display: flex;
  align-items: start;
  justify-content: start;
}
.yoga-alliance .content-holder {
  text-align: center;
  width: 90%;
  margin: auto;
}
.yoga-alliance .content-holder .banner-title {
  font-size: 38px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
}
.yoga-alliance .content-holder .text {
  color: #fff;
  margin: 0;
}

/*------- join -------*/
.join-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/gallery/14.jpg) no-repeat center;
  background-size: cover;
  height: auto;
  width: 100%;
  padding: 70px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-banner .title-holder {
  color: #fff;
  text-align: center;
}
.join-banner .title-holder .banner-title {
  font-size: 45px;
  font-weight: 600;
  margin: 10px 0 22px;
  text-transform: capitalize;
}
.join-banner .title-holder .sub-title {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  margin: 0;
  display: block;
  text-transform: capitalize;
}

/*------- end -------*/
/*------- gallery -------*/
.gallery .gallery-card {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  border-radius: 7px;
  overflow: hidden;
}
.gallery .primary-btn {
  display: flex;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto 0;
}

/*------- end -------*/
/*------- faq -------*/
.faq .faq-wrapper {
  width: 100%;
  margin: auto;
}

.accordion {
  background-color: #fff;
  margin-bottom: 22px;
  border: 1px solid #6b3b88;
}
.accordion .accordion-header {
  font-size: 18px;
  padding: 15px 25px;
  line-height: 1.3;
  color: #6b3b88;
  position: relative;
  cursor: pointer;
}
.accordion .accordion-header::after {
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #6b3b88;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: ease 0.5s;
}
.accordion .accordion-body {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height ease 0.5s;
}
.accordion .accordion-body p {
  padding: 20px 18px;
  margin: 0;
}
.accordion.active .accordion-header {
  background-color: #f9f9f9;
}
.accordion.active .accordion-header::after {
  transform: rotate(180deg);
  top: 26%;
}

/*------- end -------*/
/*------- blogs -------*/
.blogs .blog-card {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.blogs .blog-card img {
  height: 180px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .blog-card .card-body {
  padding: 20px 10px;
  text-align: center;
}
.blogs .blog-card .card-body .title {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: #6b3b88;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
.blogs .blog-card p {
  margin-top: 20px;
  border-top: 1px solid #c1c8ce;
  padding-top: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  line-clamp: 5;
}

/*------- end -------*/
/*------- footer -------*/
footer {
  padding: 90px 0 0;
  background-color: rgba(223, 170, 255, 0.2);
}
footer .contact-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 45px;
  gap: 25px;
}
footer .contact-wrapper .contact-holder {
  display: grid;
  grid-template-columns: 25% 75%;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}
footer .contact-wrapper .contact-holder .icon-wrap {
  height: 70px;
  width: 70px;
  background-color: #6b3b88;
  border: 2px solid #6b3b88;
  border-radius: 50%;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .contact-wrapper .contact-holder .icon-wrap img {
  filter: invert(1) brightness(5.5);
}
footer .contact-wrapper .contact-holder .contact-detail {
  padding-right: 50px;
}
footer .contact-wrapper .contact-holder .contact-detail .title {
  font-size: 22px;
  font-weight: 600;
  color: #6b3b88;
  text-transform: capitalize;
}
footer .contact-wrapper .contact-holder .contact-detail a {
  display: block;
  margin-bottom: 0;
  text-transform: lowercase !important;
  transition: ease 0.5s;
}
footer .contact-wrapper .contact-holder .contact-detail a:hover {
  color: #6b3b88;
}
footer .contact-wrapper .contact-holder .contact-detail .detail {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  text-transform: capitalize;
}
footer .contact-wrapper .contact-holder .contact-detail .detail:last-child {
  margin-bottom: 0;
}
footer .footer-wrapper {
  padding: 40px 0;
  border-bottom: 1px solid #6b3b88;
  border-top: 1px solid #6b3b88;
}
footer .footer-wrapper .footer-logo {
  width: 50%;
  margin-bottom: 22px;
}
footer .footer-wrapper .footer-content {
  padding-right: 40px;
}
footer .footer-wrapper .social-contact {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .footer-wrapper .social-contact li {
  height: 40px;
  width: 40px;
  background-color: #f7edf2;
  border: 1px solid #6b3b88;
  border-radius: 50%;
}
footer .footer-wrapper .social-contact li a {
  color: #6b3b88;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in;
}
footer .footer-wrapper .social-contact li a i {
  color: inherit;
  transition: 0.3s ease-in;
}
footer .footer-wrapper .social-contact li a:hover {
  background-color: #6b3b88;
}
footer .footer-wrapper .social-contact li a:hover i {
  color: #fff;
}
footer .footer-wrapper .footer-title {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  color: #6b3b88;
  margin-bottom: 22px;
  display: block;
  position: relative;
}
footer .footer-wrapper .footer-title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 1px;
  width: 40px;
  background-color: #6b3b88;
}
footer .footer-wrapper .footer-list li {
  display: flex;
  position: relative;
}
footer .footer-wrapper .footer-list li::before {
  content: "\f00c";
  position: relative;
  display: block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  padding-right: 10px;
  color: #6b3b88;
}
footer .footer-wrapper .footer-list li a {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  text-transform: capitalize;
  transition: 0.3s ease-in;
}
footer .footer-wrapper .footer-list li a:hover {
  color: #6b3b88;
}
footer .footer-wrapper .review-list li a img {
  width: 70%;
  -o-object-fit: contain;
     object-fit: contain;
  border: 1px solid #6b3b88;
}
footer .copyright-wrapper {
  padding: 10px 0;
}
footer .copyright-wrapper .copyright-text {
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  display: block;
  margin: 0;
}
footer .copyright-wrapper .copyright-text a {
  color: #6b3b88;
  font-weight: 600;
}

/*------- end -------*/
/*------- breadcrumb -------*/
.breadcrumb-wrapper {
  background: linear-gradient(rgba(232, 232, 232, 0.19), rgba(232, 232, 232, 0.19)), url(../images/breadcrumb/pattern-bg.webp);
  background-size: 15%;
  padding: 90px 0;
}
.breadcrumb-wrapper .breadcrumb-title {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}
.breadcrumb-wrapper .breadcrumb-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.breadcrumb-wrapper .breadcrumb-list .breadcrumb-item {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 0;
}
.breadcrumb-wrapper .breadcrumb-list .breadcrumb-item a {
  color: #6b3b88;
  transition: 0.3s ease-in;
}
.breadcrumb-wrapper .breadcrumb-list .breadcrumb-item a:hover {
  color: #000;
}
.breadcrumb-wrapper .breadcrumb-list .breadcrumb-item + .breadcrumb-item::before {
  padding: 0 10px;
}

/*------- end -------*/
/*------- Course detail -------*/
.course-detail-sec .sidebar {
  position: sticky;
  top: 90px;
  background-color: #6b3b88;
  padding: 20px;
  color: #fff;
  border-radius: 7px;
}
.course-detail-sec .sidebar .title {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 22px;
  position: relative;
}
.course-detail-sec .sidebar .title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 2px;
  width: 25%;
  background-color: #fff;
}
.course-detail-sec .sidebar .sidebar-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.course-detail-sec .sidebar .sidebar-list li:last-child {
  margin-bottom: 0;
}
.course-detail-sec .sidebar .sidebar-list li .list-title {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 0;
}
.course-detail-sec .sidebar .sidebar-list li .detail {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 0;
}
.course-detail-sec .sidebar .prices-wrap {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  margin: 28px 0;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}
.course-detail-sec .sidebar .prices-wrap .description .price {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.course-detail-sec .sidebar .prices-wrap .description .room {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: #fff;
}
.course-detail-sec .course-detail-wrapper {
  padding: 25px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  margin-bottom: 22px;
}
.course-detail-sec .course-detail-wrapper:last-child {
  margin-bottom: 0;
}
.course-detail-sec .course-detail-wrapper .main-title {
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 28px;
}
.course-detail-sec .course-detail-wrapper .main-title::before {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 2px;
  width: 15%;
  background-color: #6b3b88;
}
.course-detail-sec .box-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.course-detail-sec .box-wrapper .box-holder {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}
.course-detail-sec .box-wrapper .box-holder img {
  background-color: #fff;
  width: 80px;
  padding: 10px;
}
.course-detail-sec .box-wrapper .box-holder .text {
  font-size: 17px;
  font-weight: 500;
}

.schedule-dates {
  margin-bottom: 22px;
}
.schedule-dates .head {
  background-color: #6b3b88;
  margin-bottom: 0;
  font-family: "Quicksand", sans-serif;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.schedule-dates .head .title {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 8px 15px;
  position: relative;
  text-align: center;
  width: 25%;
  margin: 0;
}
.schedule-dates .head .title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 80%;
  width: 2px;
  border-right: 1px dashed #fff;
}
.schedule-dates .head .title:last-child::after {
  display: none;
}
.schedule-dates .dates-body .dates-box {
  display: flex;
}
.schedule-dates .dates-body .dates-box .item {
  width: 25%;
  text-align: center;
  padding: 10px 8px;
  position: relative;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.schedule-dates .dates-body .dates-box .item::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 80%;
  width: 2px;
  border-right: 1px dashed #929292;
}
.schedule-dates .dates-body .dates-box .item::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 90%;
  height: 2px;
  border-bottom: 1px dashed #929292;
}
.schedule-dates .dates-body .dates-box .item > span {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0;
}
.schedule-dates .dates-body .dates-box .item > span del {
  color: #929292;
  font-size: 14px;
  margin-left: 8px;
}
.schedule-dates .dates-body .dates-box .item .primary-btn {
  font-size: 14px;
  padding: 8px 10px;
  width: 70%;
}
.schedule-dates.daily-schedule .head .title {
  width: 50%;
}
.schedule-dates.daily-schedule .dates-body .dates-box {
  display: flex;
}
.schedule-dates.daily-schedule .dates-body .dates-box .item {
  width: 50%;
}
.schedule-dates.daily-schedule .dates-body .dates-box .item::before {
  width: 95%;
}

/*------- end -------*/
/*------- excursion -------*/
.excursion-sec #excursion-carousel {
  margin-top: 55px;
}
.excursion-sec #excursion-carousel .item .body {
  background-color: #fff;
  padding: 12px 0;
  text-align: center;
}
.excursion-sec #excursion-carousel .item .body .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  color: #6b3b88;
  display: block;
}

/*------- end -------*/
/*------- food & accomodation-------*/
.food-accomodation .retreat-card .img-wrap {
  width: 100%;
}
.food-accomodation .retreat-card .img-wrap img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*------- end -------*/
/*------- yoga syllabus -------*/
.yoga-syllabus .syllabus-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  gap: 20px;
}
.yoga-syllabus .syllabus-wrapper .syllabus-card {
  display: flex;
  gap: 20px;
  background-color: #fff;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  padding: 20px;
}
.yoga-syllabus .syllabus-wrapper .syllabus-card .count {
  background-color: #6b3b88;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.yoga-syllabus .syllabus-wrapper .syllabus-card .count span {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
}
.yoga-syllabus .syllabus-wrapper .syllabus-card .content .title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.yoga-syllabus .syllabus-wrapper .syllabus-card .content p {
  margin-bottom: 0;
}

/*------- end -------*/
/*------- Form -------*/
form {
  padding: 30px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  background-color: #fff;
  border-radius: 12px;
}
form .form-select {
  height: 45px;
  border: 1px solid #929292;
  border-radius: 5px;
}
form .form-select:focus {
  box-shadow: none;
  border: 1px solid #6b3b88;
}
form .form-floating {
  margin-bottom: 22px;
}
form .form-floating > .form-control {
  height: 55px;
  border: 1px solid #929292;
  border-radius: 5px;
}
form .form-floating > .form-control:focus {
  box-shadow: none;
  border: 1px solid #6b3b88;
}
form .form-floating > .form-control:focus ~ label {
  opacity: 1;
  transform: scale(0.85) translateY(-1.6rem) translateX(0.15rem);
  background: #fff;
}
form .form-floating > .form-control :not(:-moz-placeholder-shown) {
  padding: 10px;
}
form .form-floating > .form-control :not(:placeholder-shown) {
  padding: 10px;
}
form .form-floating textarea {
  height: 95px !important;
  resize: none;
}
form .form-floating label {
  font-size: 16px !important;
  color: #000 !important;
  height: -moz-fit-content;
  height: fit-content;
  text-transform: capitalize;
  padding: 10px 10px 0 10px;
}
form .form-floating label sup {
  top: -2px;
  font-size: 16px;
}

.form-floating > .form-control:not(:-moz-placeholder-shown) ~ label {
  transform: scale(0.85) translateY(-1.6rem) translateX(0.15rem);
  background: #fff;
}

.form-floating > .form-control-plaintext ~ label, .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
  transform: scale(0.85) translateY(-1.6rem) translateX(0.15rem);
  background: #fff;
}

.form-floating > .form-control-plaintext:not(:-moz-placeholder-shown), .form-floating > .form-control:not(:-moz-placeholder-shown) {
  padding: 10px;
}

.form-floating > .form-control-plaintext:focus, .form-floating > .form-control-plaintext:not(:placeholder-shown), .form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
  padding: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}

.contact-us .main-heading {
  margin-bottom: 55px;
}
.contact-us img {
  height: 100%;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*------- end -------*/
/*------- why choose us -------*/
.why-choose-us .why-choose-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 22px;
}
.why-choose-us .why-choose-wrapper .why-box {
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  gap: 20px;
}
.why-choose-us .why-choose-wrapper .why-box img {
  width: 120px;
}
.why-choose-us .why-choose-wrapper .why-box .content .title {
  font-size: 20px;
  font-weight: 600;
  color: #6b3b88;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.why-choose-us .why-choose-wrapper .why-box .content .text {
  font-size: 16px;
  margin: 0;
}

/*------- end -------*/
/*------- Other -------*/
.ireland-yoga-schedule .course-detail-wrapper {
  background-color: #fff;
  padding: 25px;
}
.ireland-yoga-schedule .course-detail-wrapper img {
  display: block;
  margin-left: auto;
}

.teacher-detail-wrap {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  display: grid;
  grid-template-columns: 25% 75%;
  margin-bottom: 55px;
  overflow: hidden;
}
.teacher-detail-wrap .img-holder {
  position: relative;
}
.teacher-detail-wrap .img-holder::after {
  content: "";
  position: absolute;
  right: -27px;
  top: -10px;
  height: calc(100% + 20px);
  width: 17%;
  z-index: 9;
  background: #fff;
  transform: rotate(7deg);
}
.teacher-detail-wrap .img-holder img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.teacher-detail-wrap .content-holder {
  padding: 40px 40px 40px 70px;
}
.teacher-detail-wrap .content-holder .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 22px;
  text-transform: capitalize;
}
.teacher-detail-wrap .content-holder .designation-wrap {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}
.teacher-detail-wrap .content-holder .designation-wrap .designation {
  font-size: 14px;
  color: #fff;
  padding: 7px 22px;
  border-radius: 3rem;
  background-color: #6b3b88;
  margin: 0;
}
.teacher-detail-wrap:last-child {
  margin-bottom: 0;
}
.teacher-detail-wrap:nth-child(odd) {
  grid-template-columns: 75% 25%;
}
.teacher-detail-wrap:nth-child(odd) .img-holder {
  order: 2;
}
.teacher-detail-wrap:nth-child(odd) .img-holder::after {
  left: -27px;
  top: -10px;
  width: 17%;
  right: auto;
}
.teacher-detail-wrap:nth-child(odd) .content-holder {
  order: 1;
  padding: 40px 70px 40px 40px;
}

/*------- end -------*/
/*------- Modal -------*/
#bookNow-modal .modal-dialog {
  width: 55%;
}
#bookNow-modal .modal-dialog .modal-header {
  background-color: #6b3b88;
}
#bookNow-modal .modal-dialog .modal-header .title {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  margin: auto;
}
#bookNow-modal .modal-dialog .modal-header .btn-close {
  filter: invert(1) brightness(2.5);
}
#bookNow-modal .modal-dialog .modal-header .btn-close:focus {
  box-shadow: none;
}
#bookNow-modal .modal-dialog .modal-body {
  padding: 0;
}
#bookNow-modal .modal-dialog .modal-body form {
  padding: 20px;
}

/*------- end -------*/
.sticky-whatsapp {
  position: fixed;
  left: 15px;
  bottom: 50px;
}
.sticky-whatsapp img {
  height: 55px;
}

/*------- Media Query -------*/
@media screen and (max-width: 1280px) {
  header nav .navbar-holder .navbarnav .navbar-list {
    gap: 20px;
  }
}
@media screen and (max-width: 1024px) {
  header nav .navbar-holder .navbarnav .navbar-list {
    gap: 10px;
  }
  .welcome-section .icon-wrapper {
    padding-top: 35px;
  }
  .welcome-section .icon-wrapper .icon-card {
    padding: 0 10px;
  }
  .student-reviews .review-item {
    padding: 20px 7px;
  }
  .student-reviews .review-item .author-detail {
    margin-bottom: 7px;
  }
  .student-reviews .review-item .author-detail .name {
    margin-bottom: 0;
  }
  .teacher-detail-wrap {
    grid-template-columns: 40% 60%;
  }
  .teacher-detail-wrap .img-holder::after {
    display: none;
  }
  .teacher-detail-wrap .content-holder {
    padding: 20px;
  }
  .teacher-detail-wrap:nth-child(odd) {
    grid-template-columns: 60% 40%;
  }
  .teacher-detail-wrap:nth-child(odd) .content-holder {
    padding: 20px;
  }
  .schedule-dates .dates-body .dates-box .item {
    padding: 10px 5px;
  }
  .schedule-dates .dates-body .dates-box .item > span {
    font-size: 14px;
  }
  .schedule-dates .dates-body .dates-box .item .primary-btn {
    width: 90%;
  }
}
@media screen and (min-width: 991px) {
  header nav .navbar-holder .navbarnav .navbar-list .nav-item:hover .dropdownmenu {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (max-width: 991px) {
  .order-1 {
    order: 1;
  }
  .order-2 {
    order: 2;
  }
  header nav {
    position: relative;
    padding: 15px 0;
  }
  header nav .navbar-holder {
    justify-content: flex-start;
  }
  header nav .navbar-holder .hamburger {
    display: block;
    position: absolute;
    z-index: 99;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    border: none;
    background: transparent;
  }
  header nav .navbar-holder .hamburger .bar {
    display: block;
    width: 30px;
    border-top: 3px solid #6b3b88;
    margin-bottom: 10px;
    transition: 0.3s all ease-in;
  }
  header nav .navbar-holder .hamburger .bar:last-child {
    margin-bottom: 0;
  }
  header nav .navbar-holder .hamburger.active {
    z-index: 10;
    right: 22%;
  }
  header nav .navbar-holder .hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg);
  }
  header nav .navbar-holder .hamburger.active .bar:nth-child(2) {
    display: none;
  }
  header nav .navbar-holder .hamburger.active .bar:nth-child(3) {
    transform: translate(0px, -12px) rotate(135deg);
  }
  header nav .navbar-holder .navbarnav {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    z-index: 9;
    background: #fff;
    padding: 50px;
    height: 100vh;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    transform: translateX(-100%);
    transition: 0.3s ease-in;
  }
  header nav .navbar-holder .navbarnav.show {
    transform: translateX(0%);
  }
  header nav .navbar-holder .navbarnav.show::after {
    content: "";
    position: absolute;
    top: 0;
    right: -50%;
    height: inherit;
    width: 50%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }
  header nav .navbar-holder .navbarnav .navbar-list {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  header nav .navbar-holder .navbarnav .navbar-list .nav-item {
    padding: 0;
  }
  header nav .navbar-holder .navbarnav .navbar-list .nav-item .dropdownmenu {
    left: 0;
  }
  header nav .navbar-holder .navbarnav .navbar-list .nav-item .dropdownmenu.show {
    position: relative;
    text-align: left;
  }
  .welcome-section .wlcm-img {
    float: none;
    padding-left: 0;
    width: 100%;
    margin-bottom: 18px;
  }
  footer .contact-wrapper {
    gap: 10px;
  }
  footer .contact-wrapper .contact-holder {
    display: block;
    text-align: center;
    padding: 20px 10px;
  }
  footer .contact-wrapper .contact-holder .icon-wrap {
    height: 55px;
    width: 55px;
    padding: 15px;
    margin: 0 auto 10px;
  }
  footer .contact-wrapper .contact-holder .contact-detail {
    padding-right: 0;
  }
  footer .contact-wrapper .contact-holder .contact-detail .title {
    margin-bottom: 10px;
  }
  footer .contact-wrapper .contact-holder .contact-detail .detail {
    display: block;
    line-height: 1.4;
  }
  footer .footer-wrapper .footer-content {
    padding-right: 0;
  }
  footer .footer-wrapper .footer-list li {
    margin-bottom: 10px;
  }
  footer .footer-wrapper .review-list li a img {
    width: 115px;
  }
  .yoga-alliance .content-holder {
    width: 100%;
  }
  .retreat-card .img-wrap {
    width: 100%;
  }
  .retreat-card .img-wrap img {
    width: 100%;
  }
  .why-choose-us .why-choose-wrapper .why-box {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .teacher-detail-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .teacher-detail-wrap:nth-child(odd) {
    grid-template-columns: repeat(1, 1fr);
  }
  .teacher-detail-wrap:nth-child(odd) .content-holder {
    padding: 20px;
    order: 2;
  }
  .teacher-detail-wrap:nth-child(odd) .img-holder {
    order: 1;
  }
  .teacher-detail-wrap .content-holder {
    padding: 20px;
  }
  .teacher-detail-wrap .content-holder .title {
    font-size: 22px;
  }
  .yoga-syllabus .syllabus-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .space {
    padding: 30px 0;
  }
  .heading-wrap {
    margin: 0 auto 50px;
  }
  .heading-wrap::after {
    bottom: -20px;
  }
  .heading-wrap .main-heading {
    font-size: 24px;
  }
  .heading-wrap .sub-title {
    font-size: 16px;
  }
  .sub-heading {
    font-size: 20px;
    margin-bottom: 15px;
  }
  header .top-header {
    display: none;
  }
  header nav .navbar-holder .logo img {
    width: 90px;
  }
  .welcome-section .icon-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .why-choose-us .why-choose-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .why-choose-us .why-choose-wrapper .why-box img {
    width: 80px;
  }
  footer .contact-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .welcome-section .icon-wrapper .icon-card {
    margin-bottom: 22px;
  }
  .welcome-section .icon-wrapper .icon-card:nth-last-child(1), .welcome-section .icon-wrapper .icon-card:nth-last-child(2) {
    margin-bottom: 0;
  }
  .welcome-section .icon-wrapper .icon-card:nth-child(2) {
    border-right: 0;
  }
  .welcome-section .icon-wrapper .icon-card img {
    width: 55px;
    margin-bottom: 12px;
  }
  .welcome-section .icon-wrapper .icon-card .title {
    font-size: 16px;
  }
  .yoga-alliance .content-holder .banner-title {
    font-size: 28px;
  }
  .benifit-card {
    display: block;
  }
  .benifit-card .img-holder {
    margin-bottom: 20px;
  }
  .benifit-card .img-holder::after {
    display: none;
  }
  .retreat-card .content {
    padding: 15px;
  }
  .retreat-card .content .sub-title {
    font-size: 16px;
  }
  .retreat-card .content .bottom-wrap {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding-top: 15px;
    margin-top: 15px;
  }
  .retreat-card .content .bottom-wrap .button-wrap {
    order: 2;
  }
  .retreat-card .content .bottom-wrap .price-holder span .price {
    font-size: 18px;
  }
  .retreat-card .content .bottom-wrap .price-holder {
    order: 1;
  }
  .retreat-card .img-wrap {
    display: none;
  }
  .course-detail-sec .box-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .yoga-syllabus .course-detail-wrapper .main-title {
    font-size: 22px;
  }
  .yoga-syllabus .syllabus-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .schedule-dates .head {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .schedule-dates .head .title {
    width: 100%;
  }
  .schedule-dates .dates-body .dates-box {
    display: flex;
    flex-wrap: wrap;
  }
  .schedule-dates .dates-body .dates-box .item {
    width: 50%;
  }
  .schedule-dates .dates-body .dates-box .item:first-child, .schedule-dates .dates-body .dates-box .item:last-child {
    width: 100%;
  }
  .schedule-dates .dates-body .dates-box .item > span {
    font-size: 14px;
  }
  .schedule-dates .dates-body .dates-box .item .primary-btn {
    width: 40%;
    padding: 6px 7px;
  }
  .daily-schedule .head {
    grid-template-columns: repeat(2, 1fr);
  }
  .daily-schedule .head .title {
    width: 100% !important;
  }
  .daily-schedule .dates-body .dates-box {
    flex-wrap: nowrap;
  }
  .daily-schedule .dates-body .dates-box .item {
    width: 50%;
  }
  .breadcrumb-wrapper {
    padding: 40px 0;
  }
  .breadcrumb-wrapper .breadcrumb-title {
    font-size: 22px;
  }
  .breadcrumb-wrapper .breadcrumb-list .breadcrumb-item {
    font-size: 14px;
  }
  .ireland-yoga-schedule .course-detail-wrapper {
    padding: 10px;
  }
  .ireland-yoga-schedule .course-detail-wrapper .schedule-dates.daily-schedule .head {
    grid-template-columns: repeat(2, 1fr);
  }
  .ireland-yoga-schedule .course-detail-wrapper .schedule-dates.daily-schedule .head .title {
    width: 100%;
  }
  .course-detail-sec .sidebar .title {
    font-size: 22px;
  }
  .course-detail-sec .sidebar .prices-wrap .description .price {
    font-size: 18px;
  }
  .course-detail-sec .course-detail-wrapper {
    padding: 10px;
  }
  .course-detail-sec .course-detail-wrapper .main-title {
    font-size: 22px;
  }
  .join-banner {
    padding: 40px 0;
  }
  .join-banner .title-holder .sub-title {
    font-size: 14px;
  }
  .join-banner .title-holder .banner-title {
    font-size: 22px;
    margin: 0 10px 10px;
  }
}
@media screen and (max-width: 575px) {
  footer .footer-wrapper .footer-list li a {
    font-size: 14px;
  }
  footer .footer-wrapper .review-list li a img {
    width: 90px;
  }
  p,
  span,
  ul li {
    font-size: 14px;
    color: #000;
    margin-bottom: 16px;
  }
  #bookNow-modal .modal-dialog {
    width: 95%;
  }
  #bookNow-modal .modal-dialog .modal-header .title {
    font-size: 20px;
  }
}
@media (min-width: 576px) {
  #bookNow-modal .modal-dialog {
    width: 55%;
  }
}
/*------- end -------*//*# sourceMappingURL=style.css.map */