@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

/*----Variable-------*/
$theme_color: #6b3b88;
$theme_color_2: #300b48;
$white_variant: #f7edf2;
$gray: #929292;
$white: #fff;
$dark: #000;
$bg: #f9f9f9;
$heading_font: "Quicksand", sans-serif;
$box_shadow:
    rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;

body {
    overflow-x: hidden;
    font-family: $heading_font;
    line-height: 1.75em;
    font-weight: 500;
    &.overflowY-hidden{
        overflow-y: hidden;
    }
}

ul {
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    &.list {
        li {
            display: flex;
            position: relative;
            margin-bottom: 10px;
            line-height: 1.3;
            &::before {
                content: "\f00c";
                position: relative;
                display: block;
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                padding-right: 10px;
                color: $theme_color;
            }
        }
    }
}

a {
    text-decoration: none;
}

@mixin button-style($text-color, $background-color, $border-color) {
    font-size: 16px;
    display: inline-block;
    padding: 10px 25px;
    border: 1px solid $border-color;
    color: $text-color;
    background-color: $background-color;
    text-transform: capitalize;
    transition:
        color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;

    &:hover {
        color: $background-color;
        background-color: $text-color;
        border: 1px solid $background-color;
    }
}

.primary-btn {
    @include button-style($white, $theme_color, $white);
}

.secondary-btn {
    @include button-style($theme_color, $white, $theme_color);
}

.heading-wrap {
    text-align: center;
    width: fit-content;
    margin: 0 auto 75px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        background: url(../images/heading-divider-line.png) no-repeat center;
        bottom: -30px;
        left: 0;
        height: 30px;
        width: 100%;
        background-size: contain;
    }

    .sub-title {
        font-size: 19px;
    }
}
.main-heading {
    font-size: 35px;
    color: $theme_color;
    font-weight: 700;
    font-family: $heading_font;
    text-transform: uppercase;
    margin: 0;
}

.sub-heading {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
    color: $dark;
    text-transform: capitalize;
    .highlight {
        font-size: inherit;
        font-weight: inherit;
        color: $theme_color;
    }
}

.mini-heading {
    font-size: 18px;
    font-weight: 600;
}

.space {
    padding: 80px 0;
}

.bg {
    background-color: $bg;
}

.bold-txt {
    font-weight: 600;
}

p,
span,
ul li {
    font-size: 17px;
    color: $dark;
    margin-bottom: 16px;
}

/*------- Header -------*/
header {
    .top-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;

        ul {
            display: flex;
            align-items: center;
            gap: 20px;

            li {
                margin-bottom: 0;
                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: $theme_color;
                    transition: 0.3s ease-in;
                    &:hover {
                        color: $dark;
                    }
                    i {
                        font-size: inherit;
                        color: $theme_color;
                        transition: 0.3s ease-in;
                    }
                }
            }

            &.contact-list {
                li {
                    a {
                        i {
                            padding-right: 5px;
                        }
                    }
                }
            }

            &.social-contact {
                li {
                    height: 40px;
                    width: 40px;
                    background-color: $white_variant;
                    border: 1px solid $theme_color;
                    border-radius: 50%;
                    a {
                        border-radius: 50%;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:hover {
                            background-color: $theme_color;
                            i {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }

    nav {
        border-top: 1px solid $theme_color;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.051);
        &.sticky {
            position: fixed;
            top: 0;
            z-index: 99;
            background-color: $white;
            width: 100%;
            animation: 1s forwards smoothScroll;
        }
        .navbar-holder {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .hamburger {
                display: none;
            }
            .logo {
                img {
                    width: 140px;
                }
            }

            .navbarnav {
                .navbar-list {
                    display: flex;
                    align-items: center;
                    gap: 40px;

                    .nav-item {
                        position: relative;
                        padding: 15px 0;
                        margin-bottom: 0;
                        .nav-link {
                            font-size: 16px;
                            font-weight: 600;
                            color: $theme_color_2;
                            text-transform: capitalize;
                            position: relative;
                            width: fit-content;
                            transition: 0.3s ease-in;

                            &::after {
                                content: "";
                                position: absolute;
                                bottom: -5px;
                                left: 0;
                                right: 0;
                                margin: auto;
                                height: 2px;
                                width: 0%;
                                background-color: $theme_color;
                                transition: 0.3s all ease-in-out;
                            }

                            &:hover {
                                color: $theme_color;

                                &::after {
                                    width: 100%;
                                }
                            }
                        }

                        .dropdownmenu {
                            position: absolute;
                            z-index: 99;
                            height: auto;
                            max-height: none;
                            overflow: visible;
                            background-color: $white;
                            box-shadow:
                                inset 0 0 0 1px rgba(0, 0, 0, 0.443),
                                0 0 1.5625rem 0 rgba(0, 0, 0, 0.1);
                            border: 0.25rem solid transparent;
                            left: -10%;
                            margin-top: 10px;
                            transform: scale(0.85);
                            text-align: center;
                            opacity: 0;
                            visibility: hidden;
                            transition: all 650ms ease;

                            &.show {
                                transform: scale(1);
                                opacity: 1;
                                visibility: visible;
                            }

                            .dropdown-item {
                                padding: 12px 10px;
                                border-bottom: 1px solid rgba(204, 204, 204, 0.425);
                                margin: 0;
                                &:hover {
                                    background-color: rgba(201, 149, 232, 0.1882352941);
                                }
                            }
                        }

                        .dropdown-link {
                            position: relative;

                            &::before {
                                content: "\f107";
                                font-family: "Font Awesome 6 Free";
                                font-weight: 900;
                                float: right;
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@keyframes smoothScroll {
    0% {
        will-change: transform;
        transform: translateY(-40px);
    }
    100% {
        will-change: transform;
        transform: translateY(0);
    }
}
/*------- end -------*/

/*------- Hero slider -------*/
.hero-section {
    .owl-carousel {
        .owl-nav,
        .owl-dots {
            display: none;
        }
    }
}
/*------- end -------*/

/*------- welcome section -------*/
.welcome-section {
    .wlcm-img {
        padding-left: 20px;
        float: right;
        width: 50%;
    }
    .icon-wrapper {
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .icon-card {
            text-align: center;
            border-right: 2px dotted $theme_color;
            padding: 0 60px;
            &:last-child {
                border-right: 0;
            }
            img {
                width: 80px;
                margin-bottom: 18px;
            }
            .title {
                font-size: 18px;
                color: $dark;
                font-weight: 600;
                text-transform: uppercase;
                display: block;
                margin: 0;
            }
        }
    }
}
/*------- end -------*/

/*------- program section -------*/
#program-scroller {
    .program-card {
        position: relative;
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
            z-index: 1;
        }
        &:hover {
            img {
                scale: 1.2;
            }
            .description {
                transform: translateY(0%);
                .head {
                    &::before {
                        width: 100%;
                    }
                }
            }
        }
        img {
            transition: all 350ms ease-in-out;
        }
        .course-type {
            background-color: $gray;
            padding: 7px 22px;
            border: 1px solid $white;
            width: fit-content;
            position: absolute;
            z-index: 9;
            right: 20px;
            top: 20px;
            span {
                font-size: 16px;
                color: $white;
                text-transform: uppercase;
            }
        }
        .description {
            width: 100%;
            padding: 0 20px;
            position: absolute;
            z-index: 9;
            bottom: 0;
            transform: translateY(35%);
            transition: all 350ms ease-in-out;
            .head {
                padding: 10px 0;
                margin-bottom: 20px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    height: 2px;
                    width: 25%;
                    background-color: $gray;
                    transition: all 350ms ease-in-out;
                }
                .title {
                    font-size: 35px;
                    color: $white;
                    margin: 0;
                    text-transform: capitalize;
                }
                .sub-title {
                    font-size: 22px;
                    color: $white;
                    text-transform: capitalize;
                }
            }
            .body {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;
                span {
                    color: $white;
                    display: block;
                    margin: 0;
                }
                .primary-btn {
                    padding: 8px 22px;
                }
            }
        }
    }

    .owl-dots {
        display: none;
    }
}
.owl-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
    button {
        height: 25px;
        width: 40px;
        background-color: $white !important;
        display: flex;
        justify-content: center;
        border: 1px solid $gray !important;
        transition: 0.3s ease-in;
        span {
            font-size: 30px;
            margin-bottom: 0;
            line-height: 16px;
            transition: 0.3s ease-in;
        }
        &:hover {
            background-color: $theme_color !important;
            span {
                color: $white;
            }
        }
    }
}
/*------- end -------*/

/*------- Benifit -------*/
.benifit-card {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: $white;
    padding: 20px 10px;
    height: 100%;
    .img-holder {
        position: relative;
        overflow: hidden;
        &::after {
            content: "";
            position: absolute;
            right: -45px;
            top: 0;
            height: calc(100% + 20px);
            width: 40%;
            z-index: 9;
            background: $white;
            transform: rotate(7deg);
        }
        img {
            height: 100%;
            object-fit: cover;
            border-radius: 5px 0 0 5px;
        }
    }
    .content {
        .title {
            font-size: 22px;
            text-transform: capitalize;
            position: relative;
            margin-bottom: 22px;
            font-weight: 600;
            &::after {
                content: "";
                position: absolute;
                bottom: -10px;
                left: 0;
                height: 2px;
                width: 50px;
                background-color: $theme_color;
            }
        }
        p {
            &:last-child {
                margin: 0;
            }
        }
    }
}
/*------- end -------*/

/*------- teacher -------*/
#yoga-teacher {
    .teacher-item {
        border: 1px solid $theme_color;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        .body {
            padding: 10px;
            text-align: center;
            position: absolute;
            z-index: 9;
            background: #ffffffad;
            bottom: 0;
            width: 100%;
            .title {
                font-size: 22px;
                color: $theme_color;
                display: block;
                margin: 0;
                text-transform: capitalize;
            }
            .course {
                font-size: 16px;
                text-transform: capitalize;
            }
        }
    }
    .owl-nav {
        display: flex !important;
    }
}
/*------- end -------*/

/*------- Retreat programs  -------*/
.retreat-card {
    background-color: $white;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    .content {
        padding: 35px;
        .sub-title {
            font-size: 18px;
            text-transform: uppercase;
        }
        .text {
            color: $theme_color;
        }
        .bottom-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid $gray;
            .button-wrap {
                display: flex;
                align-items: center;
                gap: 20px;
            }
            .price-holder {
                span {
                    font-size: 18px;
                    color: $theme_color;
                    text-transform: capitalize;
                    .price {
                        font-size: 28px;
                        font-weight: 600;
                        color: $dark;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .img-wrap {
        position: relative;
        height: 100%;
        width: fit-content;
        img {
            height: 100%;
            object-fit: cover;
        }
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
        }
        // .detail-wrap {
        //     position: absolute;
        //     bottom: 20px;
        //     left: 20px;
        //     padding: 0 10px;
        //     width: 70%;
        //     .title {
        //         font-size: 24px;
        //         color: $white;
        //         text-transform: uppercase;
        //         margin-bottom: 18px;
        //     }
        //     ul {
        //         border-bottom: 2px solid $gray;
        //         padding-bottom: 20px;
        //         li {
        //             color: $white;
        //             position: relative;
        //             display: flex;
        //             align-items: center;
        //             margin-bottom: 10px;
        //             &::before {
        //                 content: "";
        //                 position: relative;
        //                 display: block;
        //                 height: 7px;
        //                 width: 7px;
        //                 margin-right: 10px;
        //                 border-radius: 50%;
        //                 background-color: $white;
        //             }
        //         }
        //     }
        // }
    }
}

.bg-strip {
    background-image: linear-gradient(to bottom right, rgb(0 0 0 / 28%), rgba(0, 0, 0, 0.6509803922)),
        url(../../assets/images/niya-yoga-in-ireland-studio.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    padding: 120px 0;
    h2 {
        font-size: 35px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Quicksand", sans-serif;
        text-transform: uppercase;
        margin: 0;
    }
    span {
        font-size: 20px;
        color: #ffffff;
        font-weight: 600;
        font-family: "Quicksand", sans-serif;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
}

/*------- end -------*/

/*------- student reviews -------*/
.student-reviews {
    .review-item {
        box-shadow: $box_shadow;
        padding: 20px 35px;
        text-align: center;
        position: relative;
        margin: 10px;
        border: 1px solid $theme_color;
        border-radius: 5px;
        .source-icon {
            position: absolute;
            right: 30px;
            top: 20px;
            opacity: 0.3;
            width: 80px;
            object-fit: contain;
        }
        p {
            font-size: 14px;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 7; /* Limit to two lines */
            line-clamp: 7; /* Limit to two lines */
        }
        .author-detail {
            margin-bottom: 20px;
            .user-img {
                width: 50px;
                margin: 0 auto 10px;
            }
            .name {
                display: block;
                font-size: 20px;
                text-transform: capitalize;
                margin-bottom: 10px;
                line-height: 1.3;
            }

            .rating {
                i {
                    color: #db5820;
                }
            }
        }
    }
    .owl-nav {
        display: flex !important;
    }
}
/*------- end -------*/

.yoga-alliance {
    background: url(../images/yoga-alliance/bg.webp) no-repeat center;
    background-size: cover;
    height: auto;
    width: 100%;
    padding: 40px 0;
    display: flex;
    align-items: start;
    justify-content: start;
    .content-holder {
        text-align: center;
        width: 90%;
        margin: auto;
        .banner-title {
            font-size: 38px;
            font-weight: 600;
            color: $white;
            text-transform: capitalize;
        }
        .text {
            color: $white;
            margin: 0;
        }
    }
}

/*------- join -------*/
.join-banner {
    background:
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/gallery/14.jpg) no-repeat center;
    background-size: cover;
    height: auto;
    width: 100%;
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .title-holder {
        color: $white;
        text-align: center;
        .banner-title {
            font-size: 45px;
            font-weight: 600;
            margin: 10px 0 22px;
            text-transform: capitalize;
        }
        .sub-title {
            font-size: 22px;
            font-weight: 500;
            text-align: center;
            color: $white;
            margin: 0;
            display: block;
            text-transform: capitalize;
        }
    }
}
/*------- end -------*/

/*------- gallery -------*/
.gallery {
    .gallery-card {
        box-shadow: $box_shadow;
        border-radius: 7px;
        overflow: hidden;
    }
    .primary-btn {
        display: flex;
        justify-content: center;
        width: fit-content;
        margin: 20px auto 0;
    }
}
/*------- end -------*/

/*------- faq -------*/
.faq {
    .faq-wrapper {
        width: 100%;
        margin: auto;
    }
}
.accordion {
    background-color: $white;
    margin-bottom: 22px;
    border: 1px solid $theme_color;
    .accordion-header {
        font-size: 18px;
        padding: 15px 25px;
        line-height: 1.3;
        color: $theme_color;
        position: relative;
        cursor: pointer;
        &::after {
            content: "\f107";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: $theme_color;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            transition: ease 0.5s;
        }
    }
    .accordion-body {
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height ease 0.5s;
        p {
            padding: 20px 18px;
            margin: 0;
        }
    }

    &.active {
        .accordion-header {
            background-color: $bg;
            &::after {
                transform: rotate(180deg);
                top: 26%;
            }
        }
    }
}

/*------- end -------*/

/*------- blogs -------*/
.blogs {
    .blog-card {
        box-shadow: $box_shadow;
        img {
            height: 180px;
            width: 100%;
            object-fit: cover;
        }
        .card-body {
            padding: 20px 10px;
            text-align: center;
            .title {
                font-size: 18px;
                font-weight: 600;
                text-transform: capitalize;
                color: $theme_color;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                line-clamp: 2;
            }
        }
        p {
            margin-top: 20px;
            border-top: 1px solid #c1c8ce;
            padding-top: 14px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 5;
            line-clamp: 5;
        }
    }
}

/*------- end -------*/

/*------- footer -------*/
footer {
    padding: 90px 0 0;
    background-color: rgba(223, 170, 255, 0.2);
    .contact-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 45px;
        gap: 25px;
        .contact-holder {
            display: grid;
            grid-template-columns: 25% 75%;
            background-color: $white;
            padding: 20px;
            border-radius: 5px;
            .icon-wrap {
                height: 70px;
                width: 70px;
                background-color: $theme_color;
                border: 2px solid $theme_color;
                border-radius: 50%;
                padding: 18px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    filter: invert(1) brightness(5.5);
                }
            }
            .contact-detail {
                padding-right: 50px;
                .title {
                    font-size: 22px;
                    font-weight: 600;
                    color: $theme_color;
                    text-transform: capitalize;
                }
                a {
                    display: block;
                    margin-bottom: 0;
                    text-transform: lowercase !important;
                    transition: ease 0.5s;
                    &:hover {
                        color: $theme_color;
                    }
                }
                .detail {
                    font-size: 16px;
                    font-weight: 400;
                    color: $dark;
                    text-transform: capitalize;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .footer-wrapper {
        padding: 40px 0;
        border-bottom: 1px solid $theme_color;
        border-top: 1px solid $theme_color;
        .footer-logo {
            width: 50%;
            margin-bottom: 22px;
        }
        .footer-content {
            padding-right: 40px;
        }

        .social-contact {
            display: flex;
            align-items: center;
            gap: 20px;
            li {
                height: 40px;
                width: 40px;
                background-color: #f7edf2;
                border: 1px solid $theme_color;
                border-radius: 50%;
                a {
                    color: $theme_color;
                    border-radius: 50%;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.3s ease-in;
                    i{
                        color: inherit;
                        transition: 0.3s ease-in;
                    }
                    &:hover{
                        background-color: $theme_color;
                        i{
                            color: $white;
                        }
                    }
                }
            }
        }

        .footer-title {
            font-size: 22px;
            font-weight: 600;
            text-transform: capitalize;
            color: $theme_color;
            margin-bottom: 22px;
            display: block;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                bottom: -5px;
                height: 1px;
                width: 40px;
                background-color: $theme_color;
            }
        }
        .footer-list {
            li {
                display: flex;
                position: relative;
                &::before {
                    content: "\f00c";
                    position: relative;
                    display: block;
                    font-family: "Font Awesome 6 Free";
                    font-weight: 900;
                    padding-right: 10px;
                    color: $theme_color;
                }
                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: $dark;
                    text-transform: capitalize;
                    transition: 0.3s ease-in;
                    &:hover {
                        color: $theme_color;
                    }
                }
            }
        }
        .review-list {
            li {
                a {
                    img {
                        width: 70%;
                        object-fit: contain;
                        border: 1px solid $theme_color;
                    }
                }
            }
        }
    }
    .copyright-wrapper {
        padding: 10px 0;
        .copyright-text {
            font-size: 15px;
            font-weight: 400;
            text-transform: capitalize;
            text-align: center;
            display: block;
            margin: 0;

            a {
                color: $theme_color;
                font-weight: 600;
            }
        }
    }
}
/*------- end -------*/

/*------- breadcrumb -------*/
.breadcrumb-wrapper {
    background: linear-gradient(rgba(232, 232, 232, 0.19), rgba(232, 232, 232, 0.19)),
        url(../images/breadcrumb/pattern-bg.webp);
    background-size: 15%;
    padding: 90px 0;
    .breadcrumb-title {
        font-size: 35px;
        font-weight: 600;
        text-transform: capitalize;
        text-align: center;
    }
    .breadcrumb-list {
        display: flex;
        justify-content: center;
        align-items: center;
        .breadcrumb-item {
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 0;

            a {
                color: $theme_color;
                transition: 0.3s ease-in;

                &:hover {
                    color: $dark;
                }
            }

            & + .breadcrumb-item {
                &::before {
                    padding: 0 10px;
                }
            }
        }
    }
}
/*------- end -------*/

/*------- Course detail -------*/
.course-detail-sec {
    .sidebar {
        position: sticky;
        top: 90px;
        background-color: $theme_color;
        padding: 20px;
        color: $white;
        border-radius: 7px;
        .title {
            font-size: 30px;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 22px;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                bottom: -5px;
                height: 2px;
                width: 25%;
                background-color: $white;
            }
        }
        .sidebar-list {
            li {
                display: flex;
                justify-content: space-between;
                margin-bottom: 12px;
                &:last-child {
                    margin-bottom: 0;
                }
                .list-title {
                    font-size: 16px;
                    font-weight: 400;
                    color: $white;
                    text-transform: capitalize;
                    margin-bottom: 0;
                }
                .detail {
                    font-size: 16px;
                    font-weight: 600;
                    color: $white;
                    text-transform: capitalize;
                    margin-bottom: 0;
                }
            }
        }
        .prices-wrap {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            margin: 28px 0;
            border-bottom: 1px solid $white;
            border-top: 1px solid $white;
            .description {
                .price {
                    font-size: 22px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
                .room {
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: $white;
                }
            }
        }
    }

    .course-detail-wrapper {
        padding: 25px;
        box-shadow: $box_shadow;
        margin-bottom: 22px;
        &:last-child {
            margin-bottom: 0;
        }
        .main-title {
            font-size: 30px;
            font-weight: 700;
            text-transform: capitalize;
            position: relative;
            margin-bottom: 28px;
            &::before {
                content: "";
                position: absolute;
                bottom: -5px;
                height: 2px;
                width: 15%;
                background-color: $theme_color;
            }
        }
    }

    .box-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        .box-holder {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 15px;
            background-color: $bg;
            border-radius: 5px;
            img {
                background-color: $white;
                width: 80px;
                padding: 10px;
            }
            .text {
                font-size: 17px;
                font-weight: 500;
            }
        }
    }
}

.schedule-dates {
    margin-bottom: 22px;
    .head {
        background-color: $theme_color;
        margin-bottom: 0;
        font-family: "Quicksand", sans-serif;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .title {
            color: $white;
            font-size: 18px;
            font-weight: 600;
            padding: 8px 15px;
            position: relative;
            text-align: center;
            width: 25%;
            margin: 0;

            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 80%;
                width: 2px;
                border-right: 1px dashed $white;
            }

            &:last-child {
                &::after {
                    display: none;
                }
            }
        }
    }
    .dates-body {
        .dates-box {
            display: flex;
            .item {
                width: 25%;
                text-align: center;
                padding: 10px 8px;
                position: relative;
                background-color: $bg;
                display: flex;
                align-items: center;
                justify-content: center;
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    height: 80%;
                    width: 2px;
                    border-right: 1px dashed $gray;
                }
                &::before {
                    content: "";
                    position: absolute;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    margin: auto;
                    width: 90%;
                    height: 2px;
                    border-bottom: 1px dashed $gray;
                }

                & > span {
                    font-size: 17px;
                    font-weight: 500;
                    margin-bottom: 0;
                    del {
                        color: $gray;
                        font-size: 14px;
                        margin-left: 8px;
                    }
                }

                .primary-btn {
                    font-size: 14px;
                    padding: 8px 10px;
                    width: 70%;
                }
            }
        }
    }

    &.daily-schedule {
        .head {
            .title {
                width: 50%;
            }
        }
        .dates-body {
            .dates-box {
                display: flex;
                .item {
                    width: 50%;

                    &::before {
                        width: 95%;
                    }
                }
            }
        }
    }
}

/*------- end -------*/

/*------- excursion -------*/

.excursion-sec {
    #excursion-carousel {
        margin-top: 55px;
        .item {
            .body {
                background-color: $white;
                padding: 12px 0;
                text-align: center;
                .title {
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 0;
                    color: $theme_color;
                    display: block;
                }
            }
        }
    }
}
/*------- end -------*/

/*------- food & accomodation-------*/
.food-accomodation {
    .retreat-card {
        .img-wrap {
            width: 100%;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }
}
/*------- end -------*/

/*------- yoga syllabus -------*/
.yoga-syllabus {
    .syllabus-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 40px;
        gap: 20px;
        .syllabus-card {
            display: flex;
            gap: 20px;
            background-color: $white;
            box-shadow: $box_shadow;
            padding: 20px;
            .count {
                background-color: $theme_color;
                height: 40px;
                min-width: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    font-size: 16px;
                    font-weight: 700;
                    color: $white;
                    margin-bottom: 0;
                }
            }
            .content {
                .title {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}
/*------- end -------*/

/*------- Form -------*/
form {
    padding: 30px;
    box-shadow: $box_shadow;
    background-color: $white;
    border-radius: 12px;
    .form-select {
        height: 45px;
        border: 1px solid $gray;
        border-radius: 5px;
        &:focus {
            box-shadow: none;
            border: 1px solid $theme_color;
        }
    }
    .form-floating {
        margin-bottom: 22px;
        & > .form-control {
            height: 55px;
            border: 1px solid $gray;
            border-radius: 5px;

            &:focus {
                box-shadow: none;
                border: 1px solid $theme_color;

                & ~ label {
                    opacity: 1;
                    transform: scale(0.85) translateY(-1.6rem) translateX(0.15rem);
                    background: $white;
                }
            }
            & :not(:placeholder-shown) {
                padding: 10px;
            }
        }
        textarea {
            height: 95px !important;
            resize: none;
        }
        label {
            font-size: 16px !important;
            color: $dark !important;
            height: fit-content;
            text-transform: capitalize;
            padding: 10px 10px 0 10px;
            sup {
                top: -2px;
                font-size: 16px;
            }
        }
    }
}

.form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label{
    transform: scale(0.85) translateY(-1.6rem) translateX(0.15rem);
    background: $white;
}
.form-floating>.form-control-plaintext:focus, .form-floating>.form-control-plaintext:not(:placeholder-shown), .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown){
    padding: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    appearance: textfield;
}

.contact-us {
    .main-heading {
        margin-bottom: 55px;
    }
    img {
        height: 100%;
        box-shadow: $box_shadow;
        border-radius: 5px;
        object-fit: cover;
    }
}
/*------- end -------*/

/*------- why choose us -------*/
.why-choose-us {
    .why-choose-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 22px;
        .why-box {
            display: flex;
            align-items: center;
            padding: 20px;
            box-shadow: $box_shadow;
            gap: 20px;
            img {
                width: 120px;
            }
            .content {
                .title {
                    font-size: 20px;
                    font-weight: 600;
                    color: $theme_color;
                    text-transform: capitalize;
                    margin-bottom: 10px;
                }
                .text {
                    font-size: 16px;
                    margin: 0;
                }
            }
        }
    }
}
/*------- end -------*/

/*------- Other -------*/
.ireland-yoga-schedule {
    .course-detail-wrapper {
        background-color: $white;
        padding: 25px;

        img {
            display: block;
            margin-left: auto;
        }
    }
}
.teacher-detail-wrap {
    box-shadow: $box_shadow;
    display: grid;
    grid-template-columns: 25% 75%;
    margin-bottom: 55px;
    overflow: hidden;
    .img-holder {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            right: -27px;
            top: -10px;
            height: calc(100% + 20px);
            width: 17%;
            z-index: 9;
            background: $white;
            transform: rotate(7deg);
        }
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    .content-holder {
        padding: 40px 40px 40px 70px;
        .title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 22px;
            text-transform: capitalize;
        }
        .designation-wrap {
            display: flex;
            gap: 25px;
            margin-bottom: 20px;
            .designation {
                font-size: 14px;
                color: $white;
                padding: 7px 22px;
                border-radius: 3rem;
                background-color: $theme_color;
                margin: 0;
            }
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
    &:nth-child(odd) {
        grid-template-columns: 75% 25%;
        .img-holder {
            order: 2;
            &::after {
                left: -27px;
                top: -10px;
                width: 17%;
                right: auto;
            }
        }
        .content-holder {
            order: 1;
            padding: 40px 70px 40px 40px;
        }
    }
}
/*------- end -------*/

/*------- Modal -------*/
#bookNow-modal{
    .modal-dialog{
        width: 55%;
        .modal-header{
            background-color: $theme_color;
            .title{
                font-size: 22px;
                font-weight: 600;
                color: $white;
                text-transform: capitalize;
                margin: auto;
            }
            .btn-close{
                filter: invert(1) brightness(2.5);
                &:focus{
                    box-shadow: none;
                }
            }
        }

        .modal-body{
            padding: 0;
            form{
                padding: 20px;
            }
        }
    }
}
/*------- end -------*/

.sticky-whatsapp{
    position: fixed;
    left: 15px;
    bottom: 50px;
    img{
        height: 55px;
    }
}

/*------- Media Query -------*/
@media screen and (max-width: 1280px) {
    header{
        nav{
            .navbar-holder{
                .navbarnav{
                    .navbar-list{
                        gap: 20px;
                    }
                }
            }
        } 
    } 
}
@media screen and (max-width: 1024px) {
    header {
        nav {
            .navbar-holder {
                .navbarnav {
                    .navbar-list {
                        gap: 10px;
                    }
                }
            }
        }
    }
    .welcome-section {
        .icon-wrapper {
            padding-top: 35px;
            .icon-card {
                padding: 0 10px;
            }
        }
    }
    .student-reviews {
        .review-item {
            padding: 20px 7px;
            .author-detail {
                margin-bottom: 7px;
                .name {
                    margin-bottom: 0;
                }
            }
        }
    }
    .teacher-detail-wrap{
        grid-template-columns:40% 60%;
        .img-holder{
            &::after{
                display: none;
            }
        }
        .content-holder{
            padding: 20px;
        }
        &:nth-child(odd){
            grid-template-columns: 60% 40%;
            .content-holder{
                padding: 20px;
            }
        }
    }
    .schedule-dates {
        .dates-body{
            .dates-box{
                .item{
                    padding: 10px 5px;
                    & > span{
                        font-size: 14px;
                    }
                    .primary-btn{
                        width: 90%;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 991px) {
    header {
        nav {
            .navbar-holder {
                .navbarnav {
                    .navbar-list {
                        .nav-item {
                            &:hover {
                                .dropdownmenu {
                                    transform: scale(1);
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
    header {
        nav {
            position: relative;
            padding: 15px 0;
            .navbar-holder {
                justify-content: flex-start;
                .hamburger {
                    display: block;
                    position: absolute;
                    z-index: 99;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 30px;
                    border: none;
                    background: transparent;
                    .bar {
                        display: block;
                        width: 30px;
                        border-top: 3px solid $theme_color;
                        margin-bottom: 10px;
                        transition: 0.3s all ease-in;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    &.active {
                        z-index: 10;
                        right: 22%;
                        .bar {
                            &:nth-child(1) {
                                transform: rotate(45deg);
                            }
                            &:nth-child(2) {
                                display: none;
                            }
                            &:nth-child(3) {
                                transform: translate(0px, -12px) rotate(135deg);
                            }
                        }
                    }
                }
                .navbarnav {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 90%;
                    z-index: 9;
                    background: $white;
                    padding: 50px;
                    height: 100vh;
                    box-shadow: $box_shadow;
                    transform: translateX(-100%);
                    transition: 0.3s ease-in;
                    &.show {
                        transform: translateX(0%);
                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            right: -50%;
                            height: inherit;
                            width: 50%;
                            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
                        }
                    }
                    .navbar-list {
                        gap: 20px;
                        flex-direction: column;
                        align-items: flex-start;
                        .nav-item {
                            padding: 0;
                            .dropdownmenu {
                                left: 0;
                                &.show {
                                    position: relative;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .welcome-section {
        .wlcm-img {
            float: none;
            padding-left: 0;
            width: 100%;
            margin-bottom: 18px;
        }
    }
    footer {
        .contact-wrapper {
            gap: 10px;
            .contact-holder {
                display: block;
                text-align: center;
                padding: 20px 10px;
                .icon-wrap {
                    height: 55px;
                    width: 55px;
                    padding: 15px;
                    margin: 0 auto 10px;
                }
                .contact-detail {
                    padding-right: 0;
                    .title {
                        margin-bottom: 10px;
                    }
                    .detail {
                        display: block;
                        line-height: 1.4;
                    }
                }
            }
        }
        .footer-wrapper {
            .footer-content {
                padding-right: 0;
            }
            .footer-list {
                li {
                    margin-bottom: 10px;
                }
            }
            .review-list {
                li {
                    a {
                        img {
                            width: 115px;
                        }
                    }
                }
            }
        }
    }
    .yoga-alliance {
        .content-holder {
            width: 100%;
        }
    }
    .retreat-card {
        .img-wrap {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }

    .why-choose-us{
        .why-choose-wrapper{
            .why-box{
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }
        }
    }

    .teacher-detail-wrap{
        grid-template-columns: repeat(1, 1fr);
        &:nth-child(odd){
            grid-template-columns: repeat(1, 1fr);
            .content-holder{
                padding: 20px;
                order: 2;
            }
            .img-holder{
                order: 1;
            }
        }
        .content-holder{
            padding: 20px;
            .title{
                font-size: 22px;
            }
        }
    }
    .yoga-syllabus{
        .syllabus-wrapper{
            grid-template-columns:repeat(2, 1fr)
        }
    }
}

@media screen and (max-width: 767px) {
    .space {
        padding: 30px 0;
    }
    .heading-wrap {
        margin: 0 auto 50px;
        &::after {
            bottom: -20px;
        }
        .main-heading {
            font-size: 24px;
        }
        .sub-title {
            font-size: 16px;
        }
    }
    .sub-heading {
        font-size: 20px;
        margin-bottom: 15px;
    }
    header {
        .top-header {
            display: none;
        }
        nav {
            .navbar-holder {
                .logo {
                    img {
                        width: 90px;
                    }
                }
            }
        }
    }
    .welcome-section {
        .icon-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .why-choose-us{
        .why-choose-wrapper{
            grid-template-columns:repeat(1, 1fr);
            .why-box{
                img{
                    width: 80px;
                }
            }
        }
    }
    footer {
        .contact-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .welcome-section {
        .icon-wrapper {
            .icon-card {
                margin-bottom: 22px;
                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
                &:nth-child(2) {
                    border-right: 0;
                }

                img {
                    width: 55px;
                    margin-bottom: 12px;
                }

                .title {
                    font-size: 16px;
                }
            }
        }
    }
    .yoga-alliance {
        .content-holder {
            .banner-title {
                font-size: 28px;
            }
        }
    }
    .benifit-card {
        display: block;
        .img-holder {
            margin-bottom: 20px;
            &::after {
                display: none;
            }
        }
    }
    .retreat-card {
        .content {
            padding: 15px;
            .sub-title {
                font-size: 16px;
            }
            .bottom-wrap {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
                padding-top: 15px;
                margin-top: 15px;
                .button-wrap {
                    order: 2;
                }
                .price-holder {
                    span {
                        .price {
                            font-size: 18px;
                        }
                    }
                }
                .price-holder {
                    order: 1;
                }
            }
        }
        .img-wrap {
            display: none;
        }
    }
    .course-detail-sec {
        .box-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .yoga-syllabus {
        .course-detail-wrapper {
            .main-title {
                font-size: 22px;
            }
        }
        .syllabus-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .schedule-dates {
        .head {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .title {
                width: 100%;
            }
        }
        .dates-body {
            .dates-box {
                display: flex;
                flex-wrap: wrap;
                .item {
                    width: 50%;
                    &:first-child,
                    &:last-child{
                        width: 100%;
                    }
                    & >span{
                        font-size: 14px;
                    }
                    .primary-btn{
                        width: 40%;
                        padding: 6px 7px;
                    }
                }
            }
        }
    }
    .daily-schedule{
        .head{
            grid-template-columns: repeat(2, 1fr);
            .title{
                width: 100%!important;
            }
        }
        .dates-body{
            .dates-box{
                flex-wrap: nowrap;
                .item{
                    width: 50%;
                }
            }
        }
    }
    .breadcrumb-wrapper{
        padding: 40px 0;
        .breadcrumb-title{
            font-size: 22px;
        }
        .breadcrumb-list{
            .breadcrumb-item{
                font-size: 14px;
            }
        }
    }
    .ireland-yoga-schedule{
        .course-detail-wrapper{
            padding: 10px;
            .schedule-dates{
                &.daily-schedule{
                    .head{
                        grid-template-columns:repeat(2, 1fr);
                        .title{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .course-detail-sec{
        .sidebar{
            .title{
                font-size: 22px;
            }
            .prices-wrap{
                .description{
                    .price{
                        font-size: 18px;
                    }
                }
            }
        }
        .course-detail-wrapper{
            padding: 10px;
            .main-title{
                font-size: 22px;
            }
        }
    }
    .join-banner{
        padding: 40px 0;
        .title-holder{
            .sub-title{
                font-size: 14px;
            }
            .banner-title{
                font-size: 22px;
                margin: 0 10px 10px;
            }
        }
    }
}

@media screen and (max-width: 575px) {
    footer {
        .footer-wrapper {
            .footer-list {
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
            .review-list {
                li {
                    a {
                        img {
                            width: 90px;
                        }
                    }
                }
            }
        }
    }
    p,
    span,
    ul li {
        font-size: 14px;
        color: #000;
        margin-bottom: 16px;
    }
    #bookNow-modal{
        .modal-dialog{
            width: 95%;
            .modal-header{
                .title{
                    font-size: 20px;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    #bookNow-modal{
        .modal-dialog{
            width: 55%;
        }
    }
}
/*------- end -------*/
